# controle_spring_M2

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
show-weather/: pom.xml
show-weather/src/main/java/com/example/showweather/: ShowWeatherApplication.java
show-weather/src/main/java/com/example/showweather/controller/: ShowWeatherController.java
show-weather/src/main/java/com/example/showweather/delegate/: ShowWeatherDelegate.java
show-weather/src/main/resources/: application.yaml
show-weather/src/test/java/com/example/showweather/: ShowWeatherApplicationTests.java
src/main/java/com/example/controle_spring_m2/: ControleSpringM2Application.java
src/main/java/com/example/controle_spring_m2/configuration/: Swagger2UIConfiguration.java
src/main/java/com/example/controle_spring_m2/controller/: WeatherController.java
src/main/java/com/example/controle_spring_m2/dto/: Weather.java
src/main/resources/: application.yaml
src/test/java/com/example/controle_spring_m2/: ControleSpringM2ApplicationTests.java
